{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Url shortener using NodeJs,ExpressJs,MongoDB,EJS,Bootstrap",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phantom-kudo/url-shortener.git"
  },
  "author": "Tarpan Bhattacharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phantom-kudo/url-shortener/issues"
  },
  "homepage": "https://github.com/phantom-kudo/url-shortener#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
